<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fruit Ninja PROJECT WOC </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaq.css">

</head>
<body>
    
    <div class="container">

        <canvas id="gameCanvas"  ></canvas>
        <div class="sidebar" id="sidebar">
            <ul>
                <li><div id="navbar"> </div></li>
                <li><a href="www.instagram.com">Home</a></li>
                <li><a href="#">Leaderboard</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <button class="toggle-btn" id="togglebtn"><img id="threel"  src="three-horizontal-lines-outline-icon.png" alt="Swipe"></button>

    </div>
    <script src="script.js"></script>


</body>
</html>

