

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000; 
    margin: 0;
    height: 100vh; 
    width: 100vw;
    box-sizing: border-box;
}

canvas {
    border: 20px whitesmoke;
    /* background-color: rgb(109, 76, 76); */
    background: linear-gradient( rgb(165, 81, 42) ,#e48d53,#e48d53, rgb(165, 81, 42));
    background-size: cover;
    
}

body{
    margin: 0;
    overflow-x: hidden;
}

#gameCanvas{
    width: 50vw;
    height: 40vw;
}


/* neww */

.sidebar{
    position: fixed;
    top: 0;
    left: 0px;
    width: 15vw;
    height: 100vh;
    color: white;
    transition: left 0.3s ease;
    background-color: #111111;
    display: flex;
    justify-content: center;
    
}

#navbar{
    
    position: fixed;
    top: 0;
    left: 0px;
    width: 15vw;
    height: 10vh;
    color: white;
    transition: left 0.3s ease;
    background: linear-gradient(#000000, #222222);
    border-bottom: 20px black;

}

.sidebar ul{
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    font-size: 26px;
    position: relative;
    top: 10vh;
    text-decoration: white;
    text-decoration-color: white;
}
.sidebar ul li a:hover{
    background-color: rgb(109, 76, 76);



}

.sidebar ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 1.6vw;
}



#threel{
    height: 1vw;
    width: 1vw;
}

.toggle-btn{
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;

    transition: left 0.3s ease;
}

.toggle-btn:hover{
    background-color: whitesmoke;
}